NODE_ENV=development
SERVER_PORT=3001
MONGO_URI=db:37017/user-managment-system
MONGO_PORT=37017
REACT_APP_PORT=3000
CHOKIDAR_USEPOLLING=true
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo